{
  "name": "spyde-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "google-fonts-loader": "^1.0.2",
    "next": "13.4.12",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-typing-effect": "^2.0.5",
    "swiper": "^10.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
