@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: "Poppins", sans-serif;
}

.box-shadow {
  box-shadow: 0px 0px 3px 0px #87ceeb7a;
}
.who-we-are-bg {
  /* background: linear-gradient(118deg, black, #320b0bd6); */
  background: linear-gradient(118deg, black, rgb(49 70 111));
}
.can-we-do {
  background: linear-gradient(280deg, black, rgb(49 70 111));
}

.subscription-area-form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.subscription-area-title {
  font-size: 24px;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.subscription-area-form div {
  display: flex;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.subscription-area-form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
  border: 3px solid rgb(99 102 241);
}

.subscription-area-form div input::placeholder {
  color: rgb(216, 212, 212);
}

.subscription-area-form div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: rgb(99 102 241);
  border-radius: 0.375rem;
  border: none;
  outline: none;
}
@media screen and (max-width: 420px) {
  .subscription-area-form div {
    flex-direction: column;
  }
  .subscription-area-form div input {
    display: block;
    width: 100%;
    margin-bottom: 12px;
  }

  .subscription-area-form div button {
    display: block;
    width: 100%;
  }
}

.web-header {
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    .dropdown-first-column > div {
      margin-top: 24px;
    }
    .dropdown-second-column p {
      margin-bottom: 24px;
      a {
        padding: 0;
      }
      a:hover {
        background: transparent !important;
        color: #07f !important;
      }
    }
    .dropdown-third-column {
      border-right: 0.5px solid #a8a8a8;
      p {
        margin-bottom: 24px;
      }
      a {
        padding: 0;
      }
      a:hover {
        background: transparent !important;
        color: #07f !important;
      }
    }
    .dropdown-four-column {
      div {
        margin: 24px 0 32px 0;
      }
      a:hover {
        background-color: transparent;
      }
    }
  }
  .dropdown-content > div {
    margin-top: 20px;
    background: white;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .inside-dropdown-content {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    color: blue;
  }
  .last-col-drpdwn {
    display: flex !important;
  }
  .last-col-drpdwn:hover {
    background-color: #0000006e !important;
  }
}
@media screen and (max-width: 767px) {
  .dropdown:hover .dropdown-content {
    display: none !important;
  }
}
